<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AARCOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Descripcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DescripcionId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idModelo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Marca" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="smallint" Nullable="false" />
    <Property Name="idSubMarca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Submarcas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Submarca" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idMarca" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="100" />
    <Property Name="contra" Type="varchar" MaxLength="256" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="idMarca">
    <End Role="Marcas" Type="Self.Marcas" Multiplicity="1" />
    <End Role="Submarcas" Type="Self.Submarcas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Submarcas">
        <PropertyRef Name="idMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idModelo">
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="1" />
    <End Role="Descripcion" Type="Self.Descripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Descripcion">
        <PropertyRef Name="idModelo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="idSubMarca">
    <End Role="Submarcas" Type="Self.Submarcas" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Submarcas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="idSubMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AARCOModelStoreContainer">
    <EntitySet Name="Descripcion" EntityType="Self.Descripcion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Submarcas" EntityType="Self.Submarcas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="idMarca" Association="Self.idMarca">
      <End Role="Marcas" EntitySet="Marcas" />
      <End Role="Submarcas" EntitySet="Submarcas" />
    </AssociationSet>
    <AssociationSet Name="idModelo" Association="Self.idModelo">
      <End Role="Modelo" EntitySet="Modelo" />
      <End Role="Descripcion" EntitySet="Descripcion" />
    </AssociationSet>
    <AssociationSet Name="idSubMarca" Association="Self.idSubMarca">
      <End Role="Submarcas" EntitySet="Submarcas" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
  </EntityContainer>
</Schema>