<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AARCOModelStoreContainer" CdmEntityContainer="AARCOEntities">
    <EntitySetMapping Name="Descripcion">
      <EntityTypeMapping TypeName="AARCOModel.Descripcion">
        <MappingFragment StoreEntitySet="Descripcion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Descripcion1" ColumnName="Descripcion" />
          <ScalarProperty Name="DescripcionId" ColumnName="DescripcionId" />
          <ScalarProperty Name="idModelo" ColumnName="idModelo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="AARCOModel.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Marca" ColumnName="Marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modelo">
      <EntityTypeMapping TypeName="AARCOModel.Modelo">
        <MappingFragment StoreEntitySet="Modelo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Modelo1" ColumnName="Modelo" />
          <ScalarProperty Name="idSubMarca" ColumnName="idSubMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Submarcas">
      <EntityTypeMapping TypeName="AARCOModel.Submarcas">
        <MappingFragment StoreEntitySet="Submarcas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Submarca" ColumnName="Submarca" />
          <ScalarProperty Name="idMarca" ColumnName="idMarca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AARCOModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="AARCOModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contra" ColumnName="contra" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>